# httpsClientAndKeyGeneration

./: .gitignore
content-cloud-app/: .dockerignore  Dockerfile  pom.xml  start-application.sh  stop-application.sh
content-cloud-app/src/main/asciidoc/: internal.adoc
content-cloud-app/src/main/java/com/yoti/app/: ContentCloudApplication.java  ContentCloudAppliction.java
content-cloud-app/src/main/java/com/yoti/app/UrlConstants/: ApiConstants.java  ErrorCodes.java  ErrorMessages.java  ServerConstants.java
content-cloud-app/src/main/java/com/yoti/app/config/: AppConfig.java  EndpointsProperties.java  SwaggerConfig.java
content-cloud-app/src/main/java/com/yoti/app/content_Cloud/: SavePublicKey.java
content-cloud-app/src/main/java/com/yoti/app/content_Cloud/annotations/: CloudBody.java
content-cloud-app/src/main/java/com/yoti/app/content_Cloud/model/: Person.java  RegisterPublicKeyModel.java
content-cloud-app/src/main/java/com/yoti/app/content_Cloud/service/: InsertObject.java  PayloadConversion.java
content-cloud-app/src/main/java/com/yoti/app/content_Cloud/service/impl/: InsertObjectImpl.java  JsonPayloadConversionImpl.java
content-cloud-app/src/main/java/com/yoti/app/content_cloud/adpaters/: BinOpsProtoAdapter.java  InsertProtoAdapter.java  RetrieveProtoAdapter.java
content-cloud-app/src/main/java/com/yoti/app/content_cloud/annotations/: CloudBody.java
content-cloud-app/src/main/java/com/yoti/app/content_cloud/model/: BinRequest.java  InsertMessageRequest.java  InsertMessageResponse.java  PostDataModel.java  RegisterPublicKeyModel.java  ResponseRecord.java  RetrieveMessageRequest.java  RetrieveMessageResponse.java
content-cloud-app/src/main/java/com/yoti/app/content_cloud/service/: BinInteractions.java  CloudContentInteraction.java  ContentCloudInteraction.java  CreateSignatureService.java  InsertObject.java  KeyService.java  PayloadConversion.java  PostDataService.java  RetrieveObject.java  SignMessageService.java
content-cloud-app/src/main/java/com/yoti/app/content_cloud/service/impl/: BinInteractionsImpl.java  CreateSignatureServiceImpl.java  InsertObjectImpl.java  JsonPayloadConversionImpl.java  KeyServiceImpl.java  PostDataServiceImpl.java  RetrieveObjectImpl.java  SignMessageServiceImpl.java
content-cloud-app/src/main/java/com/yoti/app/controllers/: ContentCloudController.java  TestController.java
content-cloud-app/src/main/java/com/yoti/app/controllers/model/: ContentCloudModel.java  KeyData.java
content-cloud-app/src/main/java/com/yoti/app/exception/: CloudDataAdapterException.java  CloudDataConversionException.java  CloudInteractionException.java  KeyGenerationException.java  KeyPairGenerareException.java  SignMessageException.java
content-cloud-app/src/main/java/com/yoti/app/guice_binding/: BinObjectModule.java  InsertObjectModule.java  InsertProtoAdapterModule.java  PayloadConverterModule.java  RetrieveObjectModule.java
content-cloud-app/src/main/java/com/yoti/app/httpClient/: RequestClient.java  RequestGenereator.java
content-cloud-app/src/main/java/com/yoti/app/httpClient/impl/: RequestClientImpl.java
content-cloud-app/src/main/java/com/yoti/app/keygen/: GenerateKeyPair.java
content-cloud-app/src/main/proto/ccloudpubapi_v1/: BinOps.proto  Insert.proto  Retrieve.proto
content-cloud-app/src/main/proto/compubapi_v1/: Address.proto  AdminReasonCode.proto  AttributeMigration.proto  EncryptedData.proto  Hmac.proto  Metadata.proto  RsaAuthDigest.proto  Signature.proto  SignedTimestamp.proto  YotiYUV.proto
content-cloud-app/src/main/resources/: application.yml  logback.xml
content-cloud-app/src/test/java/com/yoti/app/content_cloud/: RequestHelper.java
content-cloud-app/src/test/java/com/yoti/app/content_cloud/adapter/: BinAdapterTest.java  InsertDataAdapterTest.java
content-cloud-app/src/test/java/com/yoti/app/content_cloud/controller/: ContentCloudControllerTest.java
content-cloud-app/src/test/java/com/yoti/app/content_cloud/httpClient/: RestTemplateTest.java
content-cloud-app/src/test/java/com/yoti/app/content_cloud/model/: ModelTest.java  ResponseModelTest.java
content-cloud-app/src/test/java/com/yoti/app/content_cloud/service/impl/: BinInteractionTest.java  CreateSignatureServiceTest.java  InsertObjectTest.java  JsonPayloadConverterTest.java  KeyServiceTest.java  PostDataServiceTest.java  RetrieveObjectTest.java  SignMessageTest.java
content-cloud-app/src/test/java/com/yoti/app/controller/: ContentCloudControllerTest.java
content-cloud-app/src/test/java/com/yoti/app/domain/: Person.java
content-cloud-app/src/test/java/com/yoti/app/httpClient/: RequestGeneratorTest.java  RestTemplateTEst.java  RestTemplateTest.java
content-cloud-app/src/test/java/com/yoti/app/keygen/: GenerateKeyPairTest.java
content-cloud-app/src/test/java/com/yoti/app/service/impl/: BinInteractionTest.java  InsertObjectTest.java  JsonPayloadConverterTest.java  RetrieveObjectTest.java
node_server_for_testing/: certifcate.crt  httpsServer.js  privateKey.key  testServer.js
